name=HUB75nano
version=2.1.4
author=Leonhard Seidel
maintainer=Leonhard Seidel <leonhardseidel@gmx.de>
sentence=This Library makes the Arduino Nano drive a hub75 panel up to 32x64
paragraph=You can use a 1 or 2 bit buffer to store the images which you want to display
category=Display
url=https://github.com/CamelCaseName/HUB75nano/
architectures=avr
depends=