name=HUB75nano
version=1.2.0
author=Leonhard Seidel
maintainer=Leonhard Seidel <leonhardseidel@gmx.de>
sentence=This Library makes the Arduino Nano drive a hub75 panel up to 32x64
paragraph=This Library makes the Arduino Nano drive a hub75 panel up to 32x64
category=Display
url=https://github.com/CamelCaseName/HUB75nano/
architectures=*
depends=