name=HUB75nano
version=2.4.3
author=Leonhard Seidel
maintainer=Leonhard Seidel <leonhardseidel@gmx.de>
sentence=This Library allows the Arduino Nano/Uno/Uno R3/Uno R4 Minima/Nano Every/Mega/Pro Mini to drive a HUB75 panel from 8x16 up to 32x64
paragraph=You can use a 1 or 2 bit buffer to store the images which you want to display, or display 4 bit from FLASH.
category=Display
url=https://github.com/CamelCaseName/HUB75nano/
architectures=avr,samd
depends=
